1.   import java.util.Scanner;
class Player{
int id;
String Name;
int score[];
int no_matches_played;
float avg;
int totalScore;
Scanner sc = new Scanner(System.in);

Player(){
id = 0;
Name = null;
}

Player(int pid,String pname,int matchesPlayed,int run[]){
id = pid;
Name = pname;
no_matches_played =  matchesPlayed;
score = run;
}

void calcTotalscore(){
for(int i=0;i<no_matches_played;i++)
 {
  totalScore+=score[i];
  }
}

void getPlayerData(){
System.out.println("Enter the Player Id:");
id = sc.nextInt();
System.out.println("Enter the Player Name:");
Name = sc.next();
System.out.println("Enter the no. of matches played:");
no_matches_played = sc.nextInt();
score= new int[no_matches_played];
for(int i=0;i<no_matches_played;i++)
 {
  System.out.println("enter the score in the match"+(i+1)+":");
  score[i] = sc.nextInt();
  totalScore+=score[i];
  }
}

void printPlayerData(){
System.out.println("Player Id:"+id);
System.out.println("Player Name:"+Name);
System.out.println("number of matches played by player:"+no_matches_played);
for(int i=0;i<no_matches_played;i++)
 {
  System.out.println("score in the match"+(i+1)+":"+score[i]);
 }
System.out.println("average score:"+avg);
}

float calcAverage(){
avg = (float)(totalScore/no_matches_played);
return avg;
 }
}

public class Plmain{
public static void main(String[] args){
int score[] = {50,70,20};
Player p1 = new Player(07,"Dhoni",3,score);
p1.calcAverage();
Player p2 = new Player();
p2.getPlayerData();
if(p1.calcAverage()>p2.calcAverage())
 {
  p1.printPlayerData();
 }
else{
 p2.printPlayerData();
 }
}
}


2.   import java.util.Scanner;
class Book{
int i,no_of_pages;
double year_of_pub;
float price; 
String bookid;
String booktitle;
String author;
String publisher;

void inputdata(){
Scanner sc=new Scanner(System.in);
System.out.println("Enter the BookID =");
bookid=sc.next();
System.out.println("Enter the title of the Book =");
booktitle=sc.next();
System.out.println("Enter the Author and Publisher of the Book =");
author=sc.next();
publisher=sc.next();
System.out.println("Enter the Number of pages in the Book =");
no_of_pages=sc.nextInt();
System.out.println("Enter the year of publication of the Book =");
year_of_pub=sc.nextDouble();
System.out.println("Enter the price of the Book =");
price=sc.nextFloat();
}
 
void outputdata(){
System.out.print("<---------------BOOK Details:--------------->\n");
System.out.println("BookID ="+bookid+"\n");
System.out.println("The Title of the Book ="+booktitle+"\n");
System.out.println("The Author and Publisher of the Book ="+author+publisher+"\n");
System.out.println("The Number of pages in the Book ="+no_of_pages+"\n");
System.out.println("The year of publication of the Book ="+year_of_pub+"\n");
System.out.println("The price of the Book ="+price+"\n");
}
 
float expbk(){
return price;
}
void bktitle(){
System.out.print("The Most Expensive Book = "+booktitle+"\n");
}
int page(){
return no_of_pages;
}
double year(){
return year_of_pub;
}
}

class Bk{
public static void main(String[] args) {
int count=0;
Book b1=new Book();
Book b2=new Book();
Book b3=new Book();
b1.inputdata();
b2.inputdata();
b3.inputdata();
b1.outputdata();
b2.outputdata();
b3.outputdata();
if((b1.expbk()>b2.expbk()) && (b1.expbk()>b3.expbk()))
b1.bktitle();
if((b2.expbk()>b1.expbk()) && (b2.expbk()>b3.expbk()))
b2.bktitle();
if((b3.expbk()>b1.expbk()) && (b3.expbk()>b2.expbk()))
b3.bktitle();

if (b1.year()==2020)
count++;
if (b2.year()==2020)
count++;
if (b2.year()==2020)
count++;
System.out.println("No.of books published in 2020 ="+count+"\n");

System.out.println("<-------------DETAILS of the Book with least pages-------------->\n");
if((b1.page()<b2.page()) && (b1.page()<b3.page()))
b1.outputdata();
else if((b2.page()<b1.page()) && (b2.page()<b3.page()))
b2.outputdata();
else
b3.outputdata();

}
}
