import java.util.Scanner;
class book
{
    String author;
    String name;
    int num_pages;
    double price;
    Scanner sc = new Scanner(System.in);
	
	
    void getDetails()
	   {
        System.out.println("Enter the name of author : ");
        author = sc.next();
        System.out.println("Enter the title of book : ");
        name = sc.next();
        System.out.println("Enter the number of pages : ");
        num_pages = sc.nextInt();
        System.out.println("Cost of book : ");
        price = sc.nextDouble();
        }
		
		
    public String toString()
	{
        return ("Author : "+author+"\nBook title : "+name+"\nPages : "+num_pages+"\nPrice : "+price);
    }
	
	
    book()
	{                                          
       author ="Anne Frank";
       name ="The Diary of a Young Girl";
       num_pages =168;
       price = 199.00;
    }
	
	
    void display()
	{
        System.out.println("Author : "+author);
        System.out.println("Book title : "+name);
        System.out.println("Number of pages : "+num_pages);
        System.out.println("Price : "+price);
    }
}


class bookMain
{
    public static void main(String ss[])
	{
        Scanner sc = new Scanner(System.in);
        int n;
        book s1 = new book();
        s1.display();
        System.out.println("\nEnter the number of books : ");
        n = sc.nextInt();
        book b[] = new book[n];
        for(int i=0;i<n;i++)
		{
            System.out.println("\nEnter details of book : "+(i+1));
            b[i] = new book();
            b[i].getDetails();
        }
        System.out.println("\nAll the books we have--");
        for(int i=0;i<n;i++)
		{
            System.out.println("\nBook : "+(i+1));
            System.out.println(b[i]);
        }
    }
}
