1.   import java.util.Scanner;
class sum
{
public static void main(String args[])
{
int n;
Scanner sc = new Scanner(System.in);
System.out.print("Enter number of elements: ");
n = sc.nextInt();
int[] arr = new int[n];
System.out.println("Enter the elements of array: ");
for(int i=0;i<n;i++)
{
arr[i] = sc.nextInt();
}
int Se = 0, So = 0;
for(int i = 0;i < arr.length;i++)
{
if (i%2 == 0)
Se += arr[i];
else
So += arr[i];
}
System.out.println("Sum of even positions: " + Se);
System.out.println("Sum of odd positions: " + So);
}
}


2.   import java.util.Scanner;
class Type
{
public static void main(String args[])
{
int n,i,pos=0,neg=0,zero=0;
int arr[] = new int[20];
Scanner sc = new Scanner(System.in);
System.out.println("Enter the length of Array :");
n = sc.nextInt();
System.out.println("Enter Numbers :");
for(i=0;i<n;i++)
{
arr[i] = sc.nextInt();
}
for(i=0;i<n;i++)
{
if(arr[i] > 0)
{
pos++;
}
else if(arr[i] == 0)
{
zero++;
}
else if(arr[i] < 0)
{
neg++;
}
}
System.out.println("Positive Numbers are: " +pos);
System.out.println("Negative Numbers are: " +neg);
System.out.println("Zeros are: " +zero);
}
}


3.   import java.util.Scanner;
class bill {
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
System.out.println("Enter number of items:");
int n = sc.nextInt();
double itotal, total = 0;
double[] rate = new double[n];
int[] qu = new int[n];
for(int i = 0; i<n; i++){
System.out.println("enter quantity of purchase and rate per item foritem"+(i+1));
int q = sc.nextInt();
double r = sc.nextDouble();
qu[i] = q;
rate[i] = r;
}
for(int i = 0; i<n; i++){
itotal = qu[i] * rate[i] ;
total += itotal;
}
if (total >= 10000) {
System.out.println("\nDiscount = 5%. \nTotal bill = " + total + "\nDiscounted bill = " + (total - total * 0.05));
}
else if (total >= 7500) {
System.out.println("\nDiscount = 3%. \nTotal bill = " + total + "\nDiscounted bill = " + (total - total * 0.03));
}
else if (total >= 5000) {
System.out.println("\nDiscount = 2%. \nTotal bill = " + total + "\nDiscounted bill = " + (total - total * 0.02));
}
else{
System.out.println(" \nNo discount \nTotal bill = " + total );
}
}
}


4.   import java.util.Scanner;
class Practice
{
public static void main(String ss[])
{
Scanner sc= new Scanner(System.in);
int i,n,j = 0,k = 0,sum=0,avg=0,max=0,min=0;
System.out.println("Enter number of elements: ");
n = sc.nextInt();
int A[] = new int[n];
int B[] = new int[n];
int C[] = new int[n];
max=C[0];
System.out.println("Enter all the elements:");
for(i=0;i<n;i++)
{
A[i] = sc.nextInt();
}
for(i=0;i<n;i++)
{
if(A[i] % 2 != 0)
{
B[j] = A[i];
j++;
}
else
{
C[k] = A[i];
k++;
}
}
System.out.println("Odd:");
if(j > 1)
{
for(i=0;i<(j-1);i++)
{
System.out.println(B[i]);
}
System.out.println(B[j-1]);
}
else
{
System.out.println("No number");
}
System.out.println("Even:");
if(k>1)
{
for(i=0;i<(k-1);i++)
{
System.out.println(C[i]);
}
}
System.out.println(C[k-1]);
for(i=0;i<C.length;i++)
{
sum+=C[i];
avg = sum/k;
}
for(i=0;i<k;i++){
min=C[0];
if (C[i]>max){
max=C[i];
}
if(C[i]<min){
min = C[i];
}
}
System.out.println("SUM = "+sum);
System.out.println("AVERAGE = "+avg);
System.out.println("MAXIMUM is = "+max);
System.out.println("MINIMUM is = "+min);
}
}
